REPLACE {$MXGE} WITH {2000};
REPLACE {$N_CHUNK} WITH {1};

subroutine do_rayleigh;
implicit none;
$declare_max_medium;
;
;COMIN/PHOTIN,USEFUL,EPCONT,STACK,RANDOM,UPHIOT,THRESH/;
$INTEGER lgle;
gle = log(E(NP)); LGLE=GE1(MEDIUM)*GLE+GE0(MEDIUM);
call egs_rayleigh_sampling(medium,e(np),gle,lgle,costhe,sinthe);
return; end;
;

/*
   catch a region change in case of negative ustep
*/
REPLACE {$CALL-HOWFAR-IN-ELECTR; } WITH{;
    IF(callhowfar | wt(np) <= 0) [
        call egs_howfar;
        IF( idisc = 0 & ustep <= 0 ) [
            IF( ustep < -1e-4 ) [
                ierust = ierust+1;
                IF( ierust > 1000 )[
                    $CALL_EXIT(1);
                ]
            ]
            ustep = 0;
            /*
            edep = 0;
            $AUSCALL($TRANAUSB);
            ir(np) = irnew;
            */
            $electron_region_change;
            $AUSCALL($TRANAUSA);
        ]
    ]
};
