#################################################
##
##    GENERIC MEDIA
##
#################################################

# TG-43 air definition
medium = Air
rho = 0.0012
elements = H, C, N, O, AR
mass fractions = 0.0732, 0.0123, 75.0325, 23.6077, 1.2743
gas pressure = 1.0
bremsstrahlung correction = NRC

# STP density adjustment
medium = Water
rho = 0.998
elements = H, O
number of atoms = 2, 1
bremsstrahlung correction = NRC

medium = Air_(vacuum)
rho = 1.20e-13
elements = H, C, N, O, AR
mass fractions = 0.0732, 0.0123, 75.0325, 23.6077, 1.2743
gas pressure = 1.0
bremsstrahlung correction = NRC

#################################################
##
##    Woodard & White (1986)
##
#################################################

medium = Adipose
bremsstrahlung correction = NRC
density correction file = adiposetissue_icru_1986

medium = Brain
rho = 1.04
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 0.106, 0.194, 0.025, 0.661, 0.002, 0.004, 0.002, 0.003, 0.003
bremsstrahlung correction = NRC

medium = Cortical_Bone
bremsstrahlung correction = NRC
density correction file = bone_cortical_icru_1986

medium = Gland
bremsstrahlung correction = NRC
density correction file = breasttissue_icru_1986

medium = Lung
bremsstrahlung correction = NRC
density correction file = lung_inflated_icru_1986

medium = Muscle
bremsstrahlung correction = NRC
density correction file = muscle_skeletal_icru_1986

medium = Prostate
rho = 1.04
elements = H, C, N, O, NA, P, S, CL
mass fractions = 0.105, 0.089, 0.025, 0.774, 0.002, 0.001, 0.002, 0.002
bremsstrahlung correction = NRC

medium = Skin
bremsstrahlung correction = NRC
density correction file = skin_icru_1986

medium = Heart_(blood-filled)
bremsstrahlung correction = NRC
density correction file = heart_blood-filled_icru_1986

#################################################
##
##    Schneider, W., Bortfeld, T., & Schlegel, W. (2000).
##
#################################################

medium = Marrow_Yellow
rho = 0.98
elements = H, C, N, O
mass fractions = 11.5, 64.6, 0.7, 23.2

medium = Marrow_Yellow-Red
rho = 1.0
elements = H, C, N, O, P
mass fractions = 11.0, 53.1, 2.1, 33.6, 0.1

medium = Marrow_Red
rho = 1.03
elements = H, C, N, O, P
mass fractions = 10.6, 41.7, 3.4, 44.2, 0.1


#################################################
##
##    Other tissues (ICRU46)
##
#################################################

medium = Calcification
rho = 3.06
elements = H, C, N, O, P, CA
mass fractions = 0.003, 0.016, 0.005, 0.407, 0.187, 0.382
bremsstrahlung correction = NRC

medium = Mean_Female_Soft_Tissue
rho = 1.02
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 0.106, 0.315, 0.024, 0.547, 0.001, 0.002, 0.002, 0.001, 0.002
bremsstrahlung correction = NRC


medium = Mean_Male_Soft_Tissue
rho = 1.03
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 0.105, 0.256, 0.027, 0.602, 0.001, 0.002, 0.003, 0.002, 0.002
bremsstrahlung correction = NRC

# 50% Prostate and 50% Calcification averaged media
medium = P50C50
rho = 1.5524
elements = H, C, N, O, NA, P, S, K, CA
mass fractions = 0.054, 0.0525, 0.015, 0.5905, 0.001, 0.094, 0.001, 0.001, 0.191
bremsstrahlung correction = NRC

medium = Rectum
rho = 0.75
elements = H, C, N, O, NA, P, CL, K
mass fractions = 0.063, 0.121, 0.022, 0.788, 0.0001, 0.001, 0.001, 0.001
bremsstrahlung correction = NRC


medium = Bladder_(empty)
rho = 1.04
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 0.105, 0.096, 0.026, 0.761, 0.002, 0.002, 0.002, 0.003, 0.003
bremsstrahlung correction = NRC


medium = Bladder_(full)
rho = 1.03
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 0.108, 0.035, 0.015, 0.83, 0.003, 0.001, 0.001, 0.005, 0.002
bremsstrahlung correction = NRC

#################################################
##
##    ICRP110 Reference Female Phantom Material
##
#################################################

medium = Ref_Fem_Teeth
rho = 2.750
elements = H, C, N, O, MG, P, CA
mass fractions = 2.2, 9.5, 2.9, 42.1, 0.7, 13.7, 28.9

medium = Ref_Fem_MineralBone
rho = 1.920
elements = H, C, N, O, NA, MG, P, S, CA
mass fractions = 3.6, 15.9, 4.2, 44.8, 0.3, 0.2, 9.4, 0.3, 21.3

medium = Ref_Fem_HumeriUpper
rho = 1.185
elements = H, C, N, O, NA, MG, P, S, CL, K, CA
mass fractions = 8.7, 36.6, 2.5, 42.2, 0.2, 0.1, 3.0, 0.3, 0.1, 0.1, 6.2

medium = Ref_Fem_HumeriLower
rho = 1.117
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.6, 47.3, 1.7, 34.1, 0.2, 2.2, 0.2, 0.1, 4.6

medium = Ref_Fem_LowerArmBones
rho = 1.117
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.6, 47.3, 1.7, 34.1, 0.2, 2.2, 0.2, 0.1, 4.6

medium = Ref_Fem_HandBones
rho = 1.117
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.6, 47.3, 1.7, 34.1, 0.2, 2.2, 0.2, 0.1, 4.6

medium = Ref_Fem_Clavicles
rho = 1.191
elements = H, C, N, O, NA, MG, P, S, CL, K, CA
mass fractions = 8.7, 36.1, 2.5, 42.4, 0.2, 0.1, 3.1, 0.3, 0.1, 0.1, 6.4

medium = Ref_Fem_Cranium
rho = 1.245
elements = H, C, N, O, NA, MG, P, S, CL, K, CA
mass fractions = 8.1, 31.7, 2.8, 45.1, 0.2, 0.1, 3.7, 0.3, 0.1, 0.1, 7.8

medium = Ref_Fem_FemoraU
rho = 1.046
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 10.4, 49.6, 1.8, 34.9, 0.1, 0.9, 0.2, 0.1, 0.1, 1.9

medium = Ref_Fem_FemoraL
rho = 1.117
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.6, 47.3, 1.7, 34.1, 0.2, 2.2, 0.2, 0.1, 4.6

medium = Ref_Fem_LowerLegBones
rho = 1.117
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.6, 47.3, 1.7, 34.1, 0.2, 2.2, 0.2, 0.1, 4.6

medium = Ref_Fem_FootBones
rho = 1.117
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.6, 47.3, 1.7, 34.1, 0.2, 2.2, 0.2, 0.1, 4.6

medium = Ref_Fem_Mandible
rho = 1.189
elements = H, C, N, O, NA, MG, P, S, CL, K, CA
mass fractions = 8.7, 35.7, 2.6, 42.9, 0.2, 0.1, 3.0, 0.3, 0.1, 0.1, 6.3

medium = Ref_Fem_Pelvis
rho = 1.109
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 9.6, 40.6, 2.5, 41.2, 0.1, 1.8, 0.2, 0.1, 0.1, 3.8

medium = Ref_Fem_Ribs
rho = 1.092
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 9.7, 38.1, 2.8, 44.5, 0.1, 1.4, 0.2, 0.2, 0.1, 2.8, 0.1

medium = Ref_Fem_Scapulae
rho = 1.128
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 9.4, 40.6, 2.4, 40.4, 0.1, 2.2, 0.2, 0.1, 0.1, 4.5

medium = Ref_Fem_CervicalSpine
rho = 1.135
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 9.2, 35.1, 2.9, 45.8, 0.1, 2.1, 0.2, 0.2, 0.1, 4.3

medium = Ref_Fem_ThoracicSpine
rho = 1.084
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 9.8, 38.6, 2.8, 44.2, 0.1, 1.3, 0.2, 0.2, 0.1, 2.6, 0.1

medium = Ref_Fem_LumbarSpine
rho = 1.171
elements = H, C, N, O, NA, MG, P, S, CL, K, CA
mass fractions = 8.8, 32.9, 3.0, 46.6, 0.1, 0.1, 2.6, 0.3, 0.1, 0.1, 5.4

medium = Ref_Fem_Sacrum
rho = 1.052
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 10.2, 41.0, 2.7, 43.3, 0.1, 0.7, 0.2, 0.2, 0.1, 1.4, 0.1

medium = Ref_Fem_Sternum
rho = 1.076
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 9.9, 39.2, 2.8, 43.9, 0.1, 1.2, 0.2, 0.2, 0.1, 2.3, 0.1

medium = Ref_Fem_HumeriAndFemoraU
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.7, 0.7, 23.8, 0.1, 0.1, 0.1

medium = Ref_Fem_HumeriAndFemoraL
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.7, 0.7, 23.8, 0.1, 0.1, 0.1

medium = Ref_Fem_LowerArmBones
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.7, 0.7, 23.8, 0.1, 0.1, 0.1

medium = Ref_Fem_LowerLegBones
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.7, 0.7, 23.8, 0.1, 0.1, 0.1

medium = Ref_Fem_Cartilage
rho = 1.100
elements = H, C, N, O, NA, P, S, CL
mass fractions = 9.6, 9.9, 2.2, 74.4, 0.5, 2.2, 0.9, 0.3

medium = Ref_Fem_Skin
rho = 1.090
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.0, 19.9, 4.2, 65.0, 0.2, 0.1, 0.2, 0.3, 0.1

medium = Ref_Fem_Blood
rho = 1.060
elements = H, C, N, O, NA, P, S, CL, K, FE
mass fractions = 10.2, 11.0, 3.3, 74.5, 0.1, 0.1, 0.2, 0.3, 0.2, 0.1

medium = Ref_Fem_MuscleTissue
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.2, 14.2, 3.4, 71.1, 0.1, 0.2, 0.3, 0.1, 0.4

medium = Ref_Fem_Liver
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.2, 13.1, 3.1, 72.4, 0.2, 0.2, 0.3, 0.2, 0.3

medium = Ref_Fem_Pancreas
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 15.7, 2.4, 70.5, 0.2, 0.2, 0.1, 0.2, 0.2

medium = Ref_Fem_Brain
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.7, 14.4, 2.2, 71.3, 0.2, 0.4, 0.2, 0.3, 0.3

medium = Ref_Fem_Heart
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 13.8, 2.9, 71.9, 0.1, 0.2, 0.2, 0.2, 0.3

medium = Ref_Fem_Eyes
rho = 1.050
elements = H, C, N, O, NA, P, S, CL
mass fractions = 9.7, 18.3, 5.4, 66.0, 0.1, 0.1, 0.3, 0.1

medium = Ref_Fem_Kidneys
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 10.3, 12.5, 3.1, 73.0, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1

medium = Ref_Fem_Stomach
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 11.4, 2.5, 75.0, 0.1, 0.1, 0.1, 0.2, 0.1

medium = Ref_Fem_SmallIntestine
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 11.4, 2.5, 75.0, 0.1, 0.1, 0.1, 0.2, 0.1

medium = Ref_Fem_LargeIntestine
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 11.4, 2.5, 75.0, 0.1, 0.1, 0.1, 0.2, 0.1

medium = Ref_Fem_Spleen
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.3, 11.2, 3.2, 74.3, 0.1, 0.2, 0.2, 0.2, 0.3

medium = Ref_Fem_Thyroid
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K, I
mass fractions = 10.4, 11.8, 2.5, 74.5, 0.2, 0.1, 0.1, 0.2, 0.1, 0.1

medium = Ref_Fem_UrinaryBladder
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 9.6, 2.6, 76.1, 0.2, 0.2, 0.2, 0.3, 0.3

medium = Ref_Fem_Ovaries
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 9.4, 2.5, 76.6, 0.2, 0.2, 0.2, 0.2, 0.2

medium = Ref_Fem_Adrenals
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 22.8, 2.8, 63.0, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Fem_Oesophagus
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 22.2, 2.8, 63.6, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Fem_GallPitTracheaEtc
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 23.5, 2.8, 62.2, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Fem_Uterus
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 28.6, 2.5, 57.6, 0.1, 0.2, 0.2, 0.1, 0.2

medium = Ref_Fem_Lymph
rho = 1.030
elements = H, C, N, O, NA, S, CL
mass fractions = 10.8, 4.2, 1.1, 83.1, 0.3, 0.1, 0.4

medium = Ref_Fem_Breast
rho = 1.020
elements = H, C, N, O
mass fractions = 11.4, 46.1, 0.5, 42.0

medium = Ref_Fem_AdiposeT
rho = 0.950
elements = H, C, N, O, NA, S, CL
mass fractions = 11.4, 58.9, 0.7, 28.7, 0.1, 0.1, 0.1

medium = Ref_Fem_LungT
rho = 0.385
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.3, 10.7, 3.2, 74.6, 0.2, 0.2, 0.3, 0.3, 0.2

medium = Ref_Fem_GastroIntestTract
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 10.0, 22.2, 2.2, 64.4, 0.1, 0.2, 0.3, 0.1, 0.4, 0.1

medium = Ref_Fem_Urine
rho = 1.040
elements = H, C, N, O, NA, P, K
mass fractions = 10.7, 0.3, 1.0, 87.3, 0.4, 0.1, 0.2

medium = Ref_Fem_Air
rho = 0.001
elements = N, O
mass fractions = 80.0, 20.0
gas pressure = 1.0
bremsstrahlung correction = NRC

#################################################
##
##    ICRP110 Reference Male Phantom Material
##
#################################################

medium = Ref_Male_Teeth
rho = 2.750
elements = H, C, N, O, MG, P, CA
mass fractions = 2.2, 9.5, 2.9, 42.1, 0.7, 13.7, 28.9

medium = Ref_Male_MineralBone
rho = 1.920
elements = H, C, N, O, NA, MG, P, S, CA
mass fractions = 3.6, 15.9, 4.2, 44.8, 0.3, 0.2, 9.4, 0.3, 21.3

medium = Ref_Male_HumeriUpper
rho = 1.205
elements = H, C, N, O, NA, MG, P, S, CL, CA
mass fractions = 8.5, 28.8, 2.6, 49.8, 0.2, 0.1, 3.3, 0.4, 0.2, 6.1

medium = Ref_Male_HumeriLower
rho = 1.108
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.7, 43.9, 1.7, 38.1, 0.2, 2.1, 0.3, 0.1, 3.9

medium = Ref_Male_LowerArmBones
rho = 1.108
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.7, 43.9, 1.7, 38.1, 0.2, 2.1, 0.3, 0.1, 3.9

medium = Ref_Male_HandBones
rho = 1.108
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.7, 43.9, 1.7, 38.1, 0.2, 2.1, 0.3, 0.1, 3.9

medium = Ref_Male_Clavicles
rho = 1.151
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.1, 34.8, 2.4, 45.7, 0.2, 2.6, 0.3, 0.1, 4.8

medium = Ref_Male_Cranium
rho = 1.157
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 9.0, 33.5, 2.5, 46.7, 0.2, 2.6, 0.3, 0.2, 0.1, 4.9

medium = Ref_Male_FemoraU
rho = 1.124
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.4, 38.5, 2.2, 43.0, 0.2, 2.2, 0.3, 0.1, 4.1

medium = Ref_Male_FemoraL
rho = 1.108
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.7, 43.9, 1.7, 38.1, 0.2, 2.1, 0.3, 0.1, 3.9

medium = Ref_Male_LowerLegBones
rho = 1.108
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.7, 43.9, 1.7, 38.1, 0.2, 2.1, 0.3, 0.1, 3.9

medium = Ref_Male_FootBones
rho = 1.108
elements = H, C, N, O, NA, P, S, CL, CA
mass fractions = 9.7, 43.9, 1.7, 38.1, 0.2, 2.1, 0.3, 0.1, 3.9

medium = Ref_Male_Mandible
rho = 1.228
elements = H, C, N, O, NA, MG, P, S, CL, CA
mass fractions = 8.3, 26.6, 2.7, 51.1, 0.3, 0.1, 3.6, 0.4, 0.2, 6.7

medium = Ref_Male_Pelvis
rho = 1.123
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 9.4, 36.0, 2.5, 45.4, 0.2, 2.1, 0.3, 0.2, 0.1, 3.8

medium = Ref_Male_Ribs
rho = 1.165
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 8.9, 29.2, 2.9, 50.7, 0.2, 2.6, 0.4, 0.2, 0.1, 4.8

medium = Ref_Male_Scapulae
rho = 1.183
elements = H, C, N, O, NA, MG, P, S, CL, CA
mass fractions = 8.7, 30.9, 2.6, 48.3, 0.2, 0.1, 3.0, 0.4, 0.2, 5.6

medium = Ref_Male_CervicalSpine
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 10.3, 40.0, 2.7, 44.4, 0.1, 0.7, 0.2, 0.2, 0.1, 1.2, 0.1

medium = Ref_Male_ThoracicSpine
rho = 1.074
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 9.9, 37.6, 2.7, 45.9, 0.1, 1.2, 0.2, 0.2, 0.1, 2.0, 0.1

medium = Ref_Male_LumbarSpine
rho = 1.112
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 9.5, 34.0, 2.8, 48.0, 0.1, 1.8, 0.3, 0.2, 0.1, 3.2

medium = Ref_Male_Sacrum
rho = 1.031
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 10.5, 41.9, 2.7, 43.2, 0.1, 0.4, 0.2, 0.2, 0.1, 0.6, 0.1

medium = Ref_Male_Sternum
rho = 1.041
elements = H, C, N, O, NA, P, S, CL, K, CA, FE
mass fractions = 10.4, 40.9, 2.7, 43.8, 0.1, 0.6, 0.2, 0.2, 0.1, 0.9, 0.1

medium = Ref_Male_HumeriAndFemoraU
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.6, 0.7, 23.9, 0.1, 0.1, 0.1

medium = Ref_Male_HumeriAndFemoraL
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.6, 0.7, 23.9, 0.1, 0.1, 0.1

medium = Ref_Male_LowerArmBones
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.6, 0.7, 23.9, 0.1, 0.1, 0.1

medium = Ref_Male_LowerLegBones
rho = 0.980
elements = H, C, N, O, NA, S, CL
mass fractions = 11.5, 63.6, 0.7, 23.9, 0.1, 0.1, 0.1

medium = Ref_Male_Cartilage
rho = 1.100
elements = H, C, N, O, NA, P, S, CL
mass fractions = 9.6, 9.9, 2.2, 74.4, 0.5, 2.2, 0.9, 0.3

medium = Ref_Male_Skin
rho = 1.090
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.0, 19.9, 4.2, 65.0, 0.2, 0.1, 0.2, 0.3, 0.1

medium = Ref_Male_Blood
rho = 1.060
elements = H, C, N, O, NA, P, S, CL, K, FE
mass fractions = 10.2, 11.0, 3.3, 74.5, 0.1, 0.1, 0.2, 0.3, 0.2, 0.1

medium = Ref_Male_MuscleTissue
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.2, 14.2, 3.4, 71.1, 0.1, 0.2, 0.3, 0.1, 0.4

medium = Ref_Male_Liver
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.2, 13.0, 3.1, 72.5, 0.2, 0.2, 0.3, 0.2, 0.3

medium = Ref_Male_Pancreas
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 15.5, 2.5, 70.6, 0.2, 0.2, 0.1, 0.2, 0.2

medium = Ref_Male_Brain
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.7, 14.3, 2.3, 71.3, 0.2, 0.4, 0.2, 0.3, 0.3

medium = Ref_Male_Heart
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 13.8, 2.9, 71.9, 0.1, 0.2, 0.2, 0.2, 0.3

medium = Ref_Male_Eyes
rho = 1.050
elements = H, C, N, O, NA, P, S, CL
mass fractions = 9.7, 18.1, 5.3, 66.3, 0.1, 0.1, 0.3, 0.1

medium = Ref_Male_Kidneys
rho = 1.050
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 10.3, 12.4, 3.1, 73.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1

medium = Ref_Male_Stomach
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 11.4, 2.5, 75.0, 0.1, 0.1, 0.1, 0.2, 0.1

medium = Ref_Male_SmallIntestine
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 11.3, 2.6, 75.0, 0.1, 0.1, 0.1, 0.2, 0.1

medium = Ref_Male_LargeIntestine
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 11.3, 2.6, 75.0, 0.1, 0.1, 0.1, 0.2, 0.1

medium = Ref_Male_Spleen
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K, FE
mass fractions = 10.2, 11.1, 3.3, 74.3, 0.1, 0.2, 0.2, 0.3, 0.2, 0.1

medium = Ref_Male_Thyroid
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K, I
mass fractions = 10.4, 11.7, 2.6, 74.5, 0.2, 0.1, 0.1, 0.2, 0.1, 0.1

medium = Ref_Male_UrinaryBladder
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.5, 9.6, 2.6, 76.1, 0.2, 0.2, 0.2, 0.3, 0.3

medium = Ref_Male_Testes
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.6, 10.0, 2.1, 76.4, 0.2, 0.1, 0.2, 0.2, 0.2

medium = Ref_Male_Adrenals
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 22.1, 2.8, 63.7, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Male_Oesophagus
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 21.3, 2.9, 64.4, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Male_GallPitTracheaEtc
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 23.1, 2.8, 62.7, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Male_Prostate
rho = 1.030
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.4, 23.1, 2.8, 62.7, 0.1, 0.2, 0.3, 0.2, 0.2

medium = Ref_Male_Lymph
rho = 1.030
elements = H, C, N, O, NA, S, CL
mass fractions = 10.8, 4.2, 1.1, 83.1, 0.3, 0.1, 0.4

medium = Ref_Male_Breast
rho = 1.020
elements = H, C, N, O, NA, S, CL
mass fractions = 11.2, 51.6, 1.1, 35.8, 0.1, 0.1, 0.1

medium = Ref_Male_AdiposeT
rho = 0.950
elements = H, C, N, O, NA, S, CL
mass fractions = 11.4, 58.8, 0.8, 28.7, 0.1, 0.1, 0.1

medium = Ref_Male_LungT
rho = 0.382
elements = H, C, N, O, NA, P, S, CL, K
mass fractions = 10.3, 10.7, 3.2, 74.6, 0.2, 0.2, 0.3, 0.3, 0.2

medium = Ref_Male_GastroIntestTract
rho = 1.040
elements = H, C, N, O, NA, P, S, CL, K, CA
mass fractions = 10.0, 22.2, 2.2, 64.4, 0.1, 0.2, 0.3, 0.1, 0.4, 0.1

medium = Ref_Male_Urine
rho = 1.040
elements = H, C, N, O, NA, P, K
mass fractions = 10.7, 0.3, 1.0, 87.3, 0.4, 0.1, 0.2

medium = Ref_Male_Air
rho = 0.001
elements = N, O
mass fractions = 80.0, 20.0
gas pressure = 1.0
bremsstrahlung correction = NRC
